.container {
    display: flex;
    max-width: 160rem;
    justify-self: center;
    background-image: linear-gradient(to bottom, $color-blue-dark, $color-blue-light);

    @include respond(big-desktop) {
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, .3);
    }
}

.background {
    position: fixed;
    top: 28%;
    left: 0;
    width: 100vw;
    height: 72vh;
    background: radial-gradient(ellipse at center, rgba(255,255,255,.25) 0%,rgba(255, 255, 255, 0) 100%) no-repeat;
    background-size: cover;
    z-index: 1;
}

.hire-us {
    position: fixed;
    top: -12rem;
    right: 5rem;
    color: $color-white;
    background-image: linear-gradient(to bottom, $color-blue-dark, $color-blue);
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    box-shadow: $shadow-menu;
    transition: all .4s ease-in;
    z-index: 20;

    &__link,
    &__link:link,
    &__link:visited {
        color: $color-white;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        margin-top: 15rem;
        display: block;
        transition: all .4s;
        font-size: 1.4rem;
        border: none;
        cursor: pointer;
    }

    &::before {
        position: absolute;
        left: 0%;
        top: 0;
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 350%;
        transform: scale(0);
        background-color: $color-white;
        color: $color-blue;
        transition: all .4s;
    }

    &:hover {
        color: $color-white;
    }

    &:hover::before {
        transform: scale(1);
        z-index: -1;
        animation: hire .8s;
    }

    &:hover &__link {
        color: $color-blue;
    }   
    
    @include respond(big-desktop) {
        right: 50%;
        transform: translateX(700px);
    }
}

.content {
    z-index: 2;
}

.section-heading {
    margin: 3rem 0;
}

.section-portfolio {
    padding: 3rem 6rem 6rem 6rem;

    .portfolio-box {
        display: flex;
        justify-content: space-between;
        justify-items: center;
        flex-wrap: wrap;
    }
}

.section-services,
.section-skills,
.section-contact {
    padding: 6rem;
}

.section-services {

    .services-box {
        display: flex;
        justify-content: space-between;
        justify-items: left;
        flex-wrap: wrap;
    }
}

.section-skills {

    .skills-container {
        display: flex;

        @include respond(medium) {
            flex-direction: column;
        }
    }

    .skills-box {
        //height: 800px;
        margin-right: 0;
        display: flex;
        justify-content: space-between;
        justify-items: left;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: stretch;
        height: 65rem;
        width: 49%;

        @include respond(medium) {
            width: 100%;
        }
    }
}

.section-contact {

    .contact-box {
        display: flex;        
    }

    .contact {
        width: 30%;
        background-color: $color-white;
        border-radius: 5px;
        margin-right: 3rem;

        &__heading {
            padding: 3rem;
            color: $color-white;
            background-color: $color-blue;
            border-radius: 5px 5px 0 0;
        }

        &__details-box {
            padding: 3rem;
        }

        &__details {
            position: relative;
            color: $color-black;
            margin: 0 0 3rem 4rem;

            &-icon {
                position: absolute;
                top: 0;
                left: -5rem;
                font-size: 3rem;
                color: $color-blue;
            }

            & .paragraph {
                font-size: 1.4rem;
            }
        }

        &__chat {
            color: $color-black;
            text-align: center;
            box-shadow: $shadow-portfolio;

            display: flex;
            align-items: center;
            justify-content: space-between;

            &-text {
                padding: 2rem;
                font-size: 1.4rem;
                
                flex: 1;
            }

            &-btn {
                position: relative;
                background-color: $color-yellow-dark;
                border-radius: 5px;
                height: 9rem;
                width: 9rem;                
            }

            &-icon {
                position: absolute;
                left: 50%;
                transform: translate(-50%, -2rem);
                font-size: 2rem;
            }
        }
    }

    .contact__map {
        border-radius: 5px;
        flex: 1;
    }
}

.author {
    margin: 1rem auto;
    text-align: center;
}
